# Conexão MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro
spring.datasource.username= root
spring.datasource.password= 1234567

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect